{
  "/home/fabiano/Documents/Yfinance/src/backend/api_server.py": 3936474665,
  "/home/fabiano/Documents/Yfinance/src/backend/config/__init__.py": 952511986,
  "/home/fabiano/Documents/Yfinance/src/backend/config/rules.py": 705862496,
  "/home/fabiano/Documents/Yfinance/src/backend/libs/transcribe_meeting.py": 3580575079,
  "/home/fabiano/Documents/Yfinance/src/backend/repositories/__init__.py": 2322087682,
  "/home/fabiano/Documents/Yfinance/src/backend/repositories/stock_repository.py": 2664856873,
  "/home/fabiano/Documents/Yfinance/src/backend/services/__init__.py": 3331480594,
  "/home/fabiano/Documents/Yfinance/src/backend/services/buffett_fetcher.py": 3233375754,
  "/home/fabiano/Documents/Yfinance/src/backend/services/decision_service.py": 841565128,
  "/home/fabiano/Documents/Yfinance/src/backend/services/financials_fetcher.py": 2152990025,
  "/home/fabiano/Documents/Yfinance/src/backend/services/history_fetcher.py": 1322173223,
  "/home/fabiano/Documents/Yfinance/src/backend/services/market_service.py": 867682313,
  "/home/fabiano/Documents/Yfinance/src/backend/services/portfolio_service.py": 1850399481,
  "/home/fabiano/Documents/Yfinance/src/backend/services/price_fetcher.py": 1651599671,
  "/home/fabiano/Documents/Yfinance/src/backend/services/price_service.py": 1080693318,
  "/home/fabiano/Documents/Yfinance/src/backend/services/stock_validator.py": 3434524957,
  "/home/fabiano/Documents/Yfinance/src/backend/services/valuation_calculator.py": 1656530058,
  "/home/fabiano/Documents/Yfinance/CLAUDE.md": 2619916211,
  "/home/fabiano/Documents/Yfinance/README.md": 2263458735,
  "/home/fabiano/Documents/Yfinance/src/brain/brain_architecture.md": 3788814480,
  "/home/fabiano/Documents/Yfinance/src/brain/brain_calculations.md": 3422406706,
  "/home/fabiano/Documents/Yfinance/src/brain/brain_frontend.md": 4220983090,
  "/home/fabiano/Documents/Yfinance/src/brain/brain_overview.md": 3773039125,
  "/home/fabiano/Documents/Yfinance/src/brain/brain_yfinance.md": 769759887,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1994_2003_BRK_Decade_Consolidation.md": 1608394976,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1994_BRK_Annual_Meeting_Analysis.md": 3304888433,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1995_BRK_Annual_Meeting_Analysis.md": 368951330,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1996_BRK_Annual_Meeting_Analysis.md": 2253784170,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1997_BRK_Annual_Meeting_Analysis.md": 1038762185,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1998_BRK_Annual_Meeting_Analysis.md": 3132056012,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/1999_BRK_Annual_Meeting_Analysis.md": 3184624940,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/2000_BRK_Annual_Meeting_Analysis.md": 1359672029,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/2001_BRK_Annual_Meeting_Analysis.md": 2406252515,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/2002_BRK_Annual_Meeting_Analysis.md": 1958905693,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/2003_BRK_Annual_Meeting_Analysis.md": 445009600,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/analyzed/2004_BRK_Annual_Meeting_Analysis.md": 4289316254,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/ALLD3/Analises/ANALISE_ITR_DFP_ALLD3_2021.md": 4125538573,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/ALLD3/Analises/ANALISE_ITR_DFP_ALLD3_2022.md": 4067210461,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/ALLD3/Analises/ANALISE_ITR_DFP_ALLD3_2023.md": 3240084585,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/ALLD3/Analises/ANALISE_ITR_DFP_ALLD3_2024.md": 1443633824,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/ALLD3/Analises/ANALISE_ITR_DFP_ALLD3_2025.md": 1582614772,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/ANALISE_DFP_GRND3_2021.md": 2859802885,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/ANALISE_DFP_GRND3_2022.md": 794038008,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/ANALISE_DFP_GRND3_2023.md": 856649912,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/ANALISE_DFP_GRND3_2024.md": 2470922811,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/ANALISE_DFP_GRND3_2025.md": 636073515,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/GRND3/Analises/SINTESE_TESE_GRND3_2021_A_2025.md": 1567118721,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/ANALISE_DFP_KEPL3_2021.md": 3212659243,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/ANALISE_DFP_KEPL3_2022.md": 1037018504,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/ANALISE_DFP_KEPL3_2023.md": 2898815367,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/ANALISE_DFP_KEPL3_2024.md": 3959544205,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/ANALISE_DFP_KEPL3_2025.md": 2793975819,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/KEPL3/Analises/SINTESE_TESE_KEPL3_2021_A_2025.md": 3822562133,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/LEVE3/Analises/ANALISE_DFP_LEVE3_2021.md": 2868464623,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/LEVE3/Analises/ANALISE_DFP_LEVE3_2022.md": 3814619210,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/LEVE3/Analises/ANALISE_DFP_LEVE3_2023.md": 3328458997,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/LEVE3/Analises/ANALISE_DFP_LEVE3_2024.md": 4191012579,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/LEVE3/Analises/ANALISE_DFP_LEVE3_2025.md": 2518165900,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/SHUL4/Analises/ANALISE_DFP_SHUL4_2021.md": 930061478,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/SHUL4/Analises/ANALISE_DFP_SHUL4_2022.md": 3830425,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/SHUL4/Analises/ANALISE_DFP_SHUL4_2023.md": 2538982307,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/SHUL4/Analises/ANALISE_DFP_SHUL4_2024.md": 3137346579,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/SHUL4/Analises/ANALISE_DFP_SHUL4_2025.md": 3123574383,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/VULC3/Analises/ANALISE_DFP_VULC3_2025.md": 2631833659,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/prompts/CONSOLIDATE_DECADE.md": 3564864832,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/prompts/PROMPT_ANALISE_BRK.md": 2767920194,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/prompts/PROMPT_ANALISE_DFP.md": 1272724288,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/prompts/PROMPT_SINTESE_TESE_INVESTIMENTO.md": 1545286343,
  "/home/fabiano/Documents/Yfinance/src/knowledge_base/central_de_resultados/VULC3/ITR_DFP_4T22.PDF": 2675022069,
  "__graphify_meta__": {
    "total_words": 161381
  }
}
